(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Nov 23 03:16:09 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (0.000:0.000:0.000))
    (INTERCONNECT io_in[1] mprj.io_in[1] (0.000:0.000:0.000))
    (INTERCONNECT io_in[2] mprj.io_in[2] (0.000:0.000:0.000))
    (INTERCONNECT io_in[30] mprj.io_in[8] (0.000:0.000:0.000))
    (INTERCONNECT io_in[31] mprj.io_in[9] (0.000:0.000:0.000))
    (INTERCONNECT io_in[32] mprj.io_in[10] (0.000:0.000:0.000))
    (INTERCONNECT io_in[33] mprj.io_in[11] (0.000:0.000:0.000))
    (INTERCONNECT io_in[34] mprj.io_in[12] (0.000:0.000:0.000))
    (INTERCONNECT io_in[35] mprj.io_in[13] (0.000:0.000:0.000))
    (INTERCONNECT io_in[36] mprj.io_in[14] (0.000:0.000:0.000))
    (INTERCONNECT io_in[37] mprj.io_in[15] (0.000:0.000:0.000))
    (INTERCONNECT io_in[3] mprj.io_in[3] (0.000:0.000:0.000))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.000:0.000:0.000))
    (INTERCONNECT io_in[5] mprj.io_in[5] (0.001:0.001:0.001))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.001:0.001:0.001))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (0.000:0.000:0.000))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.000:0.000:0.000))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (0.000:0.000:0.000))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (0.000:0.000:0.000))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.000:0.000:0.000))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (0.000:0.000:0.000))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (0.000:0.000:0.000))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.000:0.000:0.000))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (0.000:0.000:0.000))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (0.000:0.000:0.000))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[32] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[33] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[34] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[35] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[36] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[37] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[30] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[31] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT mprj.io_out[10] io_out[32] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT mprj.io_out[11] io_out[33] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT mprj.io_out[12] io_out[34] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.io_out[13] io_out[35] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.io_out[14] io_out[36] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj.io_out[15] io_out[37] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT mprj.io_out[8] io_out[30] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT mprj.io_out[9] io_out[31] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT mprj.irq[0] user_irq[0] (0.006:0.006:0.006))
    (INTERCONNECT mprj.irq[1] user_irq[1] (0.006:0.006:0.006))
    (INTERCONNECT mprj.irq[2] user_irq[2] (0.006:0.006:0.006))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.002:0.002:0.002))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.002:0.002:0.002))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.002:0.002:0.002))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.002:0.002:0.002))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.002:0.002:0.002))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.001:0.001:0.001))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.001:0.001:0.001))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.001:0.001:0.001))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.001:0.001:0.001))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.001:0.001:0.001))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.001:0.001:0.001))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.001:0.001:0.001))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.001:0.001:0.001))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.001:0.001:0.001))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.001:0.001:0.001))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.001:0.001:0.001))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
   )
  )
 )
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE mprj)
  (DELAY
   (ABSOLUTE
    (IOPATH la_data_in[63] io_oeb[0] (4.380:4.380:4.380) (4.788:4.788:4.788))
    (IOPATH la_data_in[63] io_oeb[1] (4.380:4.380:4.380) (4.786:4.786:4.786))
    (IOPATH la_data_in[63] io_oeb[2] (4.384:4.384:4.384) (4.789:4.789:4.789))
    (IOPATH la_data_in[63] io_oeb[3] (4.386:4.386:4.386) (4.791:4.791:4.791))
    (IOPATH la_data_in[63] io_oeb[4] (4.394:4.394:4.394) (4.800:4.800:4.800))
    (IOPATH la_data_in[63] io_oeb[5] (4.394:4.394:4.394) (4.796:4.796:4.796))
    (IOPATH la_data_in[63] io_oeb[6] (4.410:4.410:4.410) (4.817:4.817:4.817))
    (IOPATH la_data_in[63] io_oeb[7] (4.409:4.409:4.409) (4.814:4.814:4.814))
    (IOPATH la_data_in[63] io_oeb[8] (4.360:4.360:4.360) (4.775:4.775:4.775))
    (IOPATH la_data_in[63] io_oeb[9] (4.361:4.361:4.361) (4.775:4.775:4.775))
    (IOPATH la_data_in[63] io_oeb[10] (4.378:4.378:4.378) (4.759:4.759:4.759))
    (IOPATH la_data_in[63] io_oeb[11] (4.386:4.386:4.386) (4.769:4.769:4.769))
    (IOPATH la_data_in[63] io_oeb[12] (4.843:4.843:4.843) (5.236:5.236:5.236))
    (IOPATH la_data_in[63] io_oeb[13] (4.841:4.841:4.841) (5.235:5.235:5.235))
    (IOPATH la_data_in[63] io_oeb[14] (4.831:4.831:4.831) (5.223:5.223:5.223))
    (IOPATH la_data_in[63] io_oeb[15] (4.427:4.427:4.427) (4.813:4.813:4.813))
    (IOPATH la_oenb[63] io_oeb[0] (5.326:5.326:5.326) (5.234:5.234:5.234))
    (IOPATH la_oenb[63] io_oeb[1] (5.326:5.326:5.326) (5.231:5.231:5.231))
    (IOPATH la_oenb[63] io_oeb[2] (5.330:5.330:5.330) (5.235:5.235:5.235))
    (IOPATH la_oenb[63] io_oeb[3] (5.332:5.332:5.332) (5.237:5.237:5.237))
    (IOPATH la_oenb[63] io_oeb[4] (5.340:5.340:5.340) (5.245:5.245:5.245))
    (IOPATH la_oenb[63] io_oeb[5] (5.340:5.340:5.340) (5.242:5.242:5.242))
    (IOPATH la_oenb[63] io_oeb[6] (5.356:5.356:5.356) (5.262:5.262:5.262))
    (IOPATH la_oenb[63] io_oeb[7] (5.355:5.355:5.355) (5.259:5.259:5.259))
    (IOPATH la_oenb[63] io_oeb[8] (5.307:5.307:5.307) (5.220:5.220:5.220))
    (IOPATH la_oenb[63] io_oeb[9] (5.307:5.307:5.307) (5.221:5.221:5.221))
    (IOPATH la_oenb[63] io_oeb[10] (5.324:5.324:5.324) (5.205:5.205:5.205))
    (IOPATH la_oenb[63] io_oeb[11] (5.332:5.332:5.332) (5.215:5.215:5.215))
    (IOPATH la_oenb[63] io_oeb[12] (5.789:5.789:5.789) (5.681:5.681:5.681))
    (IOPATH la_oenb[63] io_oeb[13] (5.787:5.787:5.787) (5.680:5.680:5.680))
    (IOPATH la_oenb[63] io_oeb[14] (5.777:5.777:5.777) (5.668:5.668:5.668))
    (IOPATH la_oenb[63] io_oeb[15] (5.373:5.373:5.373) (5.259:5.259:5.259))
    (IOPATH wb_clk_i wbs_dat_o[0] (8.925:8.925:8.925) (8.791:8.791:8.791))
    (IOPATH wb_clk_i wbs_dat_o[1] (8.682:8.682:8.682) (8.605:8.605:8.605))
    (IOPATH wb_clk_i wbs_dat_o[2] (8.641:8.641:8.641) (8.567:8.567:8.567))
    (IOPATH wb_clk_i wbs_dat_o[3] (8.658:8.658:8.658) (8.584:8.584:8.584))
    (IOPATH wb_clk_i wbs_dat_o[4] (8.624:8.624:8.624) (8.552:8.552:8.552))
    (IOPATH wb_clk_i wbs_dat_o[5] (9.041:9.041:9.041) (8.818:8.818:8.818))
    (IOPATH wb_clk_i wbs_dat_o[6] (8.627:8.627:8.627) (8.557:8.557:8.557))
    (IOPATH wb_clk_i wbs_dat_o[7] (8.787:8.787:8.787) (8.625:8.625:8.625))
    (IOPATH wb_clk_i wbs_dat_o[8] (8.653:8.653:8.653) (8.580:8.580:8.580))
    (IOPATH wb_clk_i wbs_dat_o[9] (8.757:8.757:8.757) (8.596:8.596:8.596))
    (IOPATH wb_clk_i wbs_dat_o[10] (8.847:8.847:8.847) (8.720:8.720:8.720))
    (IOPATH wb_clk_i wbs_dat_o[11] (8.829:8.829:8.829) (8.661:8.661:8.661))
    (IOPATH wb_clk_i wbs_dat_o[12] (8.788:8.788:8.788) (8.626:8.626:8.626))
    (IOPATH wb_clk_i wbs_dat_o[13] (8.759:8.759:8.759) (8.598:8.598:8.598))
    (IOPATH wb_clk_i wbs_dat_o[14] (8.777:8.777:8.777) (8.616:8.616:8.616))
    (IOPATH wb_clk_i wbs_dat_o[15] (8.969:8.969:8.969) (8.758:8.758:8.758))
    (IOPATH wb_clk_i la_data_out[0] (9.214:9.214:9.214) (9.090:9.090:9.090))
    (IOPATH wb_clk_i la_data_out[1] (9.300:9.300:9.300) (9.194:9.194:9.194))
    (IOPATH wb_clk_i la_data_out[2] (9.844:9.844:9.844) (9.652:9.652:9.652))
    (IOPATH wb_clk_i la_data_out[3] (9.735:9.735:9.735) (9.598:9.598:9.598))
    (IOPATH wb_clk_i la_data_out[4] (9.912:9.912:9.912) (9.754:9.754:9.754))
    (IOPATH wb_clk_i la_data_out[5] (9.840:9.840:9.840) (9.675:9.675:9.675))
    (IOPATH wb_clk_i la_data_out[6] (9.859:9.859:9.859) (9.746:9.746:9.746))
    (IOPATH wb_clk_i la_data_out[7] (9.621:9.621:9.621) (9.518:9.518:9.518))
    (IOPATH wb_clk_i la_data_out[8] (9.696:9.696:9.696) (9.434:9.434:9.434))
    (IOPATH wb_clk_i la_data_out[9] (9.835:9.835:9.835) (9.677:9.677:9.677))
    (IOPATH wb_clk_i la_data_out[10] (9.001:9.001:9.001) (8.855:8.855:8.855))
    (IOPATH wb_clk_i la_data_out[11] (9.355:9.355:9.355) (9.200:9.200:9.200))
    (IOPATH wb_clk_i la_data_out[12] (9.642:9.642:9.642) (9.495:9.495:9.495))
    (IOPATH wb_clk_i la_data_out[13] (8.886:8.886:8.886) (8.862:8.862:8.862))
    (IOPATH wb_clk_i la_data_out[14] (8.880:8.880:8.880) (8.855:8.855:8.855))
    (IOPATH wb_clk_i la_data_out[15] (9.201:9.201:9.201) (9.103:9.103:9.103))
    (IOPATH wb_clk_i io_out[0] (9.055:9.055:9.055) (8.900:8.900:8.900))
    (IOPATH wb_clk_i io_out[1] (9.171:9.171:9.171) (9.002:9.002:9.002))
    (IOPATH wb_clk_i io_out[2] (9.248:9.248:9.248) (9.024:9.024:9.024))
    (IOPATH wb_clk_i io_out[3] (9.174:9.174:9.174) (9.006:9.006:9.006))
    (IOPATH wb_clk_i io_out[4] (9.273:9.273:9.273) (9.051:9.051:9.051))
    (IOPATH wb_clk_i io_out[5] (9.268:9.268:9.268) (9.090:9.090:9.090))
    (IOPATH wb_clk_i io_out[6] (9.048:9.048:9.048) (8.821:8.821:8.821))
    (IOPATH wb_clk_i io_out[7] (9.388:9.388:9.388) (9.196:9.196:9.196))
    (IOPATH wb_clk_i io_out[8] (9.393:9.393:9.393) (9.204:9.204:9.204))
    (IOPATH wb_clk_i io_out[9] (9.302:9.302:9.302) (9.122:9.122:9.122))
    (IOPATH wb_clk_i io_out[10] (9.339:9.339:9.339) (9.174:9.174:9.174))
    (IOPATH wb_clk_i io_out[11] (9.227:9.227:9.227) (9.056:9.056:9.056))
    (IOPATH wb_clk_i io_out[12] (9.231:9.231:9.231) (9.014:9.014:9.014))
    (IOPATH wb_clk_i io_out[13] (8.740:8.740:8.740) (8.625:8.625:8.625))
    (IOPATH wb_clk_i io_out[14] (8.740:8.740:8.740) (8.626:8.626:8.626))
    (IOPATH wb_clk_i io_out[15] (9.044:9.044:9.044) (8.891:8.891:8.891))
    (IOPATH wb_clk_i wbs_ack_o (9.015:9.015:9.015) (8.869:8.869:8.869))
    (IOPATH wb_rst_i io_oeb[0] (3.045:3.045:3.045) (3.057:3.057:3.057))
    (IOPATH wb_rst_i io_oeb[1] (3.046:3.046:3.046) (3.055:3.055:3.055))
    (IOPATH wb_rst_i io_oeb[2] (3.050:3.050:3.050) (3.058:3.058:3.058))
    (IOPATH wb_rst_i io_oeb[3] (3.052:3.052:3.052) (3.060:3.060:3.060))
    (IOPATH wb_rst_i io_oeb[4] (3.060:3.060:3.060) (3.069:3.069:3.069))
    (IOPATH wb_rst_i io_oeb[5] (3.059:3.059:3.059) (3.065:3.065:3.065))
    (IOPATH wb_rst_i io_oeb[6] (3.076:3.076:3.076) (3.086:3.086:3.086))
    (IOPATH wb_rst_i io_oeb[7] (3.075:3.075:3.075) (3.083:3.083:3.083))
    (IOPATH wb_rst_i io_oeb[8] (3.026:3.026:3.026) (3.044:3.044:3.044))
    (IOPATH wb_rst_i io_oeb[9] (3.027:3.027:3.027) (3.045:3.045:3.045))
    (IOPATH wb_rst_i io_oeb[10] (3.044:3.044:3.044) (3.028:3.028:3.028))
    (IOPATH wb_rst_i io_oeb[11] (3.051:3.051:3.051) (3.039:3.039:3.039))
    (IOPATH wb_rst_i io_oeb[12] (3.508:3.508:3.508) (3.505:3.505:3.505))
    (IOPATH wb_rst_i io_oeb[13] (3.507:3.507:3.507) (3.504:3.504:3.504))
    (IOPATH wb_rst_i io_oeb[14] (3.497:3.497:3.497) (3.492:3.492:3.492))
    (IOPATH wb_rst_i io_oeb[15] (3.093:3.093:3.093) (3.082:3.082:3.082))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge wbs_sel_i[0]) (posedge wb_clk_i) (-0.845:-0.845:-0.845))
    (SETUP (negedge wbs_sel_i[0]) (posedge wb_clk_i) (-0.782:-0.782:-0.782))
    (HOLD (posedge wbs_sel_i[0]) (posedge wb_clk_i) (4.061:4.061:4.061))
    (HOLD (negedge wbs_sel_i[0]) (posedge wb_clk_i) (3.953:3.953:3.953))
    (SETUP (posedge wbs_sel_i[1]) (posedge wb_clk_i) (0.421:0.421:0.421))
    (SETUP (negedge wbs_sel_i[1]) (posedge wb_clk_i) (0.400:0.400:0.400))
    (HOLD (posedge wbs_sel_i[1]) (posedge wb_clk_i) (5.170:5.170:5.170))
    (HOLD (negedge wbs_sel_i[1]) (posedge wb_clk_i) (5.147:5.147:5.147))
    (SETUP (posedge wbs_dat_i[0]) (posedge wb_clk_i) (-1.622:-1.622:-1.622))
    (SETUP (negedge wbs_dat_i[0]) (posedge wb_clk_i) (-1.402:-1.402:-1.402))
    (HOLD (posedge wbs_dat_i[0]) (posedge wb_clk_i) (3.021:3.021:3.021))
    (HOLD (negedge wbs_dat_i[0]) (posedge wb_clk_i) (3.126:3.126:3.126))
    (SETUP (posedge wbs_dat_i[1]) (posedge wb_clk_i) (-1.587:-1.587:-1.587))
    (SETUP (negedge wbs_dat_i[1]) (posedge wb_clk_i) (-1.326:-1.326:-1.326))
    (HOLD (posedge wbs_dat_i[1]) (posedge wb_clk_i) (3.009:3.009:3.009))
    (HOLD (negedge wbs_dat_i[1]) (posedge wb_clk_i) (3.061:3.061:3.061))
    (SETUP (posedge wbs_dat_i[2]) (posedge wb_clk_i) (-3.295:-3.295:-3.295))
    (SETUP (negedge wbs_dat_i[2]) (posedge wb_clk_i) (-2.886:-2.886:-2.886))
    (HOLD (posedge wbs_dat_i[2]) (posedge wb_clk_i) (4.670:4.670:4.670))
    (HOLD (negedge wbs_dat_i[2]) (posedge wb_clk_i) (4.594:4.594:4.594))
    (SETUP (posedge wbs_dat_i[3]) (posedge wb_clk_i) (-1.676:-1.676:-1.676))
    (SETUP (negedge wbs_dat_i[3]) (posedge wb_clk_i) (-1.495:-1.495:-1.495))
    (HOLD (posedge wbs_dat_i[3]) (posedge wb_clk_i) (3.117:3.117:3.117))
    (HOLD (negedge wbs_dat_i[3]) (posedge wb_clk_i) (3.194:3.194:3.194))
    (SETUP (posedge wbs_dat_i[4]) (posedge wb_clk_i) (-1.715:-1.715:-1.715))
    (SETUP (negedge wbs_dat_i[4]) (posedge wb_clk_i) (-1.516:-1.516:-1.516))
    (HOLD (posedge wbs_dat_i[4]) (posedge wb_clk_i) (3.093:3.093:3.093))
    (HOLD (negedge wbs_dat_i[4]) (posedge wb_clk_i) (3.178:3.178:3.178))
    (SETUP (posedge wbs_dat_i[5]) (posedge wb_clk_i) (-1.940:-1.940:-1.940))
    (SETUP (negedge wbs_dat_i[5]) (posedge wb_clk_i) (-1.631:-1.631:-1.631))
    (HOLD (posedge wbs_dat_i[5]) (posedge wb_clk_i) (3.361:3.361:3.361))
    (HOLD (negedge wbs_dat_i[5]) (posedge wb_clk_i) (3.361:3.361:3.361))
    (SETUP (posedge wbs_dat_i[6]) (posedge wb_clk_i) (-3.279:-3.279:-3.279))
    (SETUP (negedge wbs_dat_i[6]) (posedge wb_clk_i) (-2.896:-2.896:-2.896))
    (HOLD (posedge wbs_dat_i[6]) (posedge wb_clk_i) (4.648:4.648:4.648))
    (HOLD (negedge wbs_dat_i[6]) (posedge wb_clk_i) (4.591:4.591:4.591))
    (SETUP (posedge wbs_dat_i[7]) (posedge wb_clk_i) (-3.197:-3.197:-3.197))
    (SETUP (negedge wbs_dat_i[7]) (posedge wb_clk_i) (-2.832:-2.832:-2.832))
    (HOLD (posedge wbs_dat_i[7]) (posedge wb_clk_i) (4.621:4.621:4.621))
    (HOLD (negedge wbs_dat_i[7]) (posedge wb_clk_i) (4.560:4.560:4.560))
    (SETUP (posedge wbs_dat_i[8]) (posedge wb_clk_i) (-1.487:-1.487:-1.487))
    (SETUP (negedge wbs_dat_i[8]) (posedge wb_clk_i) (-1.236:-1.236:-1.236))
    (HOLD (posedge wbs_dat_i[8]) (posedge wb_clk_i) (2.948:2.948:2.948))
    (HOLD (negedge wbs_dat_i[8]) (posedge wb_clk_i) (2.979:2.979:2.979))
    (SETUP (posedge wbs_dat_i[9]) (posedge wb_clk_i) (-1.895:-1.895:-1.895))
    (SETUP (negedge wbs_dat_i[9]) (posedge wb_clk_i) (-1.847:-1.847:-1.847))
    (HOLD (posedge wbs_dat_i[9]) (posedge wb_clk_i) (3.310:3.310:3.310))
    (HOLD (negedge wbs_dat_i[9]) (posedge wb_clk_i) (3.474:3.474:3.474))
    (SETUP (posedge wbs_dat_i[10]) (posedge wb_clk_i) (-1.625:-1.625:-1.625))
    (SETUP (negedge wbs_dat_i[10]) (posedge wb_clk_i) (-1.358:-1.358:-1.358))
    (HOLD (posedge wbs_dat_i[10]) (posedge wb_clk_i) (3.024:3.024:3.024))
    (HOLD (negedge wbs_dat_i[10]) (posedge wb_clk_i) (3.069:3.069:3.069))
    (SETUP (posedge wbs_dat_i[11]) (posedge wb_clk_i) (-1.827:-1.827:-1.827))
    (SETUP (negedge wbs_dat_i[11]) (posedge wb_clk_i) (-1.531:-1.531:-1.531))
    (HOLD (posedge wbs_dat_i[11]) (posedge wb_clk_i) (3.284:3.284:3.284))
    (HOLD (negedge wbs_dat_i[11]) (posedge wb_clk_i) (3.278:3.278:3.278))
    (SETUP (posedge wbs_dat_i[12]) (posedge wb_clk_i) (-1.827:-1.827:-1.827))
    (SETUP (negedge wbs_dat_i[12]) (posedge wb_clk_i) (-1.621:-1.621:-1.621))
    (HOLD (posedge wbs_dat_i[12]) (posedge wb_clk_i) (3.280:3.280:3.280))
    (HOLD (negedge wbs_dat_i[12]) (posedge wb_clk_i) (3.298:3.298:3.298))
    (SETUP (posedge wbs_dat_i[13]) (posedge wb_clk_i) (-0.105:-0.105:-0.105))
    (SETUP (negedge wbs_dat_i[13]) (posedge wb_clk_i) (0.025:0.025:0.025))
    (HOLD (posedge wbs_dat_i[13]) (posedge wb_clk_i) (1.512:1.512:1.512))
    (HOLD (negedge wbs_dat_i[13]) (posedge wb_clk_i) (1.591:1.591:1.591))
    (SETUP (posedge wbs_dat_i[14]) (posedge wb_clk_i) (-0.095:-0.095:-0.095))
    (SETUP (negedge wbs_dat_i[14]) (posedge wb_clk_i) (-0.016:-0.016:-0.016))
    (HOLD (posedge wbs_dat_i[14]) (posedge wb_clk_i) (1.538:1.538:1.538))
    (HOLD (negedge wbs_dat_i[14]) (posedge wb_clk_i) (1.584:1.584:1.584))
    (SETUP (posedge wbs_dat_i[15]) (posedge wb_clk_i) (-1.506:-1.506:-1.506))
    (SETUP (negedge wbs_dat_i[15]) (posedge wb_clk_i) (-1.322:-1.322:-1.322))
    (HOLD (posedge wbs_dat_i[15]) (posedge wb_clk_i) (3.004:3.004:3.004))
    (HOLD (negedge wbs_dat_i[15]) (posedge wb_clk_i) (3.012:3.012:3.012))
    (SETUP (posedge la_oenb[46]) (posedge wb_clk_i) (2.360:2.360:2.360))
    (SETUP (negedge la_oenb[46]) (posedge wb_clk_i) (2.797:2.797:2.797))
    (HOLD (posedge la_oenb[46]) (posedge wb_clk_i) (2.151:2.151:2.151))
    (HOLD (negedge la_oenb[46]) (posedge wb_clk_i) (2.111:2.111:2.111))
    (SETUP (posedge la_oenb[47]) (posedge wb_clk_i) (3.335:3.335:3.335))
    (SETUP (negedge la_oenb[47]) (posedge wb_clk_i) (4.041:4.041:4.041))
    (HOLD (posedge la_oenb[47]) (posedge wb_clk_i) (1.330:1.330:1.330))
    (HOLD (negedge la_oenb[47]) (posedge wb_clk_i) (1.066:1.066:1.066))
    (SETUP (posedge la_oenb[48]) (posedge wb_clk_i) (2.118:2.118:2.118))
    (SETUP (negedge la_oenb[48]) (posedge wb_clk_i) (2.484:2.484:2.484))
    (HOLD (posedge la_oenb[48]) (posedge wb_clk_i) (3.095:3.095:3.095))
    (HOLD (negedge la_oenb[48]) (posedge wb_clk_i) (2.972:2.972:2.972))
    (SETUP (posedge la_oenb[49]) (posedge wb_clk_i) (2.012:2.012:2.012))
    (SETUP (negedge la_oenb[49]) (posedge wb_clk_i) (2.378:2.378:2.378))
    (HOLD (posedge la_oenb[49]) (posedge wb_clk_i) (2.510:2.510:2.510))
    (HOLD (negedge la_oenb[49]) (posedge wb_clk_i) (2.498:2.498:2.498))
    (SETUP (posedge la_oenb[50]) (posedge wb_clk_i) (1.484:1.484:1.484))
    (SETUP (negedge la_oenb[50]) (posedge wb_clk_i) (1.966:1.966:1.966))
    (HOLD (posedge la_oenb[50]) (posedge wb_clk_i) (3.031:3.031:3.031))
    (HOLD (negedge la_oenb[50]) (posedge wb_clk_i) (2.872:2.872:2.872))
    (SETUP (posedge la_oenb[51]) (posedge wb_clk_i) (1.692:1.692:1.692))
    (SETUP (negedge la_oenb[51]) (posedge wb_clk_i) (2.131:2.131:2.131))
    (HOLD (posedge la_oenb[51]) (posedge wb_clk_i) (2.834:2.834:2.834))
    (HOLD (negedge la_oenb[51]) (posedge wb_clk_i) (2.694:2.694:2.694))
    (SETUP (posedge la_oenb[52]) (posedge wb_clk_i) (2.723:2.723:2.723))
    (SETUP (negedge la_oenb[52]) (posedge wb_clk_i) (3.298:3.298:3.298))
    (HOLD (posedge la_oenb[52]) (posedge wb_clk_i) (3.487:3.487:3.487))
    (HOLD (negedge la_oenb[52]) (posedge wb_clk_i) (3.393:3.393:3.393))
    (SETUP (posedge la_oenb[53]) (posedge wb_clk_i) (2.293:2.293:2.293))
    (SETUP (negedge la_oenb[53]) (posedge wb_clk_i) (2.698:2.698:2.698))
    (HOLD (posedge la_oenb[53]) (posedge wb_clk_i) (2.807:2.807:2.807))
    (HOLD (negedge la_oenb[53]) (posedge wb_clk_i) (2.698:2.698:2.698))
    (SETUP (posedge la_oenb[54]) (posedge wb_clk_i) (2.309:2.309:2.309))
    (SETUP (negedge la_oenb[54]) (posedge wb_clk_i) (2.657:2.657:2.657))
    (HOLD (posedge la_oenb[54]) (posedge wb_clk_i) (2.218:2.218:2.218))
    (HOLD (negedge la_oenb[54]) (posedge wb_clk_i) (2.227:2.227:2.227))
    (SETUP (posedge la_oenb[55]) (posedge wb_clk_i) (2.030:2.030:2.030))
    (SETUP (negedge la_oenb[55]) (posedge wb_clk_i) (2.415:2.415:2.415))
    (HOLD (posedge la_oenb[55]) (posedge wb_clk_i) (2.483:2.483:2.483))
    (HOLD (negedge la_oenb[55]) (posedge wb_clk_i) (2.464:2.464:2.464))
    (SETUP (posedge la_oenb[56]) (posedge wb_clk_i) (2.359:2.359:2.359))
    (SETUP (negedge la_oenb[56]) (posedge wb_clk_i) (2.738:2.738:2.738))
    (HOLD (posedge la_oenb[56]) (posedge wb_clk_i) (2.157:2.157:2.157))
    (HOLD (negedge la_oenb[56]) (posedge wb_clk_i) (2.154:2.154:2.154))
    (SETUP (posedge la_oenb[57]) (posedge wb_clk_i) (2.007:2.007:2.007))
    (SETUP (negedge la_oenb[57]) (posedge wb_clk_i) (2.470:2.470:2.470))
    (HOLD (posedge la_oenb[57]) (posedge wb_clk_i) (2.518:2.518:2.518))
    (HOLD (negedge la_oenb[57]) (posedge wb_clk_i) (2.422:2.422:2.422))
    (SETUP (posedge la_oenb[58]) (posedge wb_clk_i) (2.284:2.284:2.284))
    (SETUP (negedge la_oenb[58]) (posedge wb_clk_i) (2.583:2.583:2.583))
    (HOLD (posedge la_oenb[58]) (posedge wb_clk_i) (2.245:2.245:2.245))
    (HOLD (negedge la_oenb[58]) (posedge wb_clk_i) (2.273:2.273:2.273))
    (SETUP (posedge la_oenb[59]) (posedge wb_clk_i) (2.257:2.257:2.257))
    (SETUP (negedge la_oenb[59]) (posedge wb_clk_i) (2.645:2.645:2.645))
    (HOLD (posedge la_oenb[59]) (posedge wb_clk_i) (2.294:2.294:2.294))
    (HOLD (negedge la_oenb[59]) (posedge wb_clk_i) (2.228:2.228:2.228))
    (SETUP (posedge la_oenb[60]) (posedge wb_clk_i) (2.441:2.441:2.441))
    (SETUP (negedge la_oenb[60]) (posedge wb_clk_i) (2.789:2.789:2.789))
    (HOLD (posedge la_oenb[60]) (posedge wb_clk_i) (2.076:2.076:2.076))
    (HOLD (negedge la_oenb[60]) (posedge wb_clk_i) (2.121:2.121:2.121))
    (SETUP (posedge la_oenb[61]) (posedge wb_clk_i) (2.432:2.432:2.432))
    (SETUP (negedge la_oenb[61]) (posedge wb_clk_i) (2.690:2.690:2.690))
    (HOLD (posedge la_oenb[61]) (posedge wb_clk_i) (2.089:2.089:2.089))
    (HOLD (negedge la_oenb[61]) (posedge wb_clk_i) (2.196:2.196:2.196))
    (SETUP (posedge la_oenb[63]) (posedge wb_clk_i) (0.607:0.607:0.607))
    (SETUP (negedge la_oenb[63]) (posedge wb_clk_i) (1.176:1.176:1.176))
    (HOLD (posedge la_oenb[63]) (posedge wb_clk_i) (2.381:2.381:2.381))
    (HOLD (negedge la_oenb[63]) (posedge wb_clk_i) (2.133:2.133:2.133))
    (SETUP (posedge la_data_in[46]) (posedge wb_clk_i) (-0.462:-0.462:-0.462))
    (SETUP (negedge la_data_in[46]) (posedge wb_clk_i) (-0.104:-0.104:-0.104))
    (HOLD (posedge la_data_in[46]) (posedge wb_clk_i) (1.826:1.826:1.826))
    (HOLD (negedge la_data_in[46]) (posedge wb_clk_i) (1.838:1.838:1.838))
    (SETUP (posedge la_data_in[47]) (posedge wb_clk_i) (-0.479:-0.479:-0.479))
    (SETUP (negedge la_data_in[47]) (posedge wb_clk_i) (-0.156:-0.156:-0.156))
    (HOLD (posedge la_data_in[47]) (posedge wb_clk_i) (1.853:1.853:1.853))
    (HOLD (negedge la_data_in[47]) (posedge wb_clk_i) (1.896:1.896:1.896))
    (SETUP (posedge la_data_in[48]) (posedge wb_clk_i) (-2.128:-2.128:-2.128))
    (SETUP (negedge la_data_in[48]) (posedge wb_clk_i) (-1.610:-1.610:-1.610))
    (HOLD (posedge la_data_in[48]) (posedge wb_clk_i) (3.455:3.455:3.455))
    (HOLD (negedge la_data_in[48]) (posedge wb_clk_i) (3.322:3.322:3.322))
    (SETUP (posedge la_data_in[49]) (posedge wb_clk_i) (-0.959:-0.959:-0.959))
    (SETUP (negedge la_data_in[49]) (posedge wb_clk_i) (-0.622:-0.622:-0.622))
    (HOLD (posedge la_data_in[49]) (posedge wb_clk_i) (2.340:2.340:2.340))
    (HOLD (negedge la_data_in[49]) (posedge wb_clk_i) (2.338:2.338:2.338))
    (SETUP (posedge la_data_in[50]) (posedge wb_clk_i) (-0.798:-0.798:-0.798))
    (SETUP (negedge la_data_in[50]) (posedge wb_clk_i) (-0.483:-0.483:-0.483))
    (HOLD (posedge la_data_in[50]) (posedge wb_clk_i) (2.125:2.125:2.125))
    (HOLD (negedge la_data_in[50]) (posedge wb_clk_i) (2.157:2.157:2.157))
    (SETUP (posedge la_data_in[51]) (posedge wb_clk_i) (-0.702:-0.702:-0.702))
    (SETUP (negedge la_data_in[51]) (posedge wb_clk_i) (-0.395:-0.395:-0.395))
    (HOLD (posedge la_data_in[51]) (posedge wb_clk_i) (2.065:2.065:2.065))
    (HOLD (negedge la_data_in[51]) (posedge wb_clk_i) (2.128:2.128:2.128))
    (SETUP (posedge la_data_in[52]) (posedge wb_clk_i) (-0.798:-0.798:-0.798))
    (SETUP (negedge la_data_in[52]) (posedge wb_clk_i) (-0.139:-0.139:-0.139))
    (HOLD (posedge la_data_in[52]) (posedge wb_clk_i) (2.120:2.120:2.120))
    (HOLD (negedge la_data_in[52]) (posedge wb_clk_i) (1.837:1.837:1.837))
    (SETUP (posedge la_data_in[53]) (posedge wb_clk_i) (-1.994:-1.994:-1.994))
    (SETUP (negedge la_data_in[53]) (posedge wb_clk_i) (-1.526:-1.526:-1.526))
    (HOLD (posedge la_data_in[53]) (posedge wb_clk_i) (3.370:3.370:3.370))
    (HOLD (negedge la_data_in[53]) (posedge wb_clk_i) (3.256:3.256:3.256))
    (SETUP (posedge la_data_in[54]) (posedge wb_clk_i) (-0.553:-0.553:-0.553))
    (SETUP (negedge la_data_in[54]) (posedge wb_clk_i) (-0.216:-0.216:-0.216))
    (HOLD (posedge la_data_in[54]) (posedge wb_clk_i) (1.939:1.939:1.939))
    (HOLD (negedge la_data_in[54]) (posedge wb_clk_i) (1.948:1.948:1.948))
    (SETUP (posedge la_data_in[55]) (posedge wb_clk_i) (-0.952:-0.952:-0.952))
    (SETUP (negedge la_data_in[55]) (posedge wb_clk_i) (-0.701:-0.701:-0.701))
    (HOLD (posedge la_data_in[55]) (posedge wb_clk_i) (2.296:2.296:2.296))
    (HOLD (negedge la_data_in[55]) (posedge wb_clk_i) (2.364:2.364:2.364))
    (SETUP (posedge la_data_in[56]) (posedge wb_clk_i) (-0.495:-0.495:-0.495))
    (SETUP (negedge la_data_in[56]) (posedge wb_clk_i) (-0.172:-0.172:-0.172))
    (HOLD (posedge la_data_in[56]) (posedge wb_clk_i) (1.822:1.822:1.822))
    (HOLD (negedge la_data_in[56]) (posedge wb_clk_i) (1.870:1.870:1.870))
    (SETUP (posedge la_data_in[57]) (posedge wb_clk_i) (-0.749:-0.749:-0.749))
    (SETUP (negedge la_data_in[57]) (posedge wb_clk_i) (-0.393:-0.393:-0.393))
    (HOLD (posedge la_data_in[57]) (posedge wb_clk_i) (2.120:2.120:2.120))
    (HOLD (negedge la_data_in[57]) (posedge wb_clk_i) (2.128:2.128:2.128))
    (SETUP (posedge la_data_in[58]) (posedge wb_clk_i) (-0.976:-0.976:-0.976))
    (SETUP (negedge la_data_in[58]) (posedge wb_clk_i) (-0.560:-0.560:-0.560))
    (HOLD (posedge la_data_in[58]) (posedge wb_clk_i) (2.300:2.300:2.300))
    (HOLD (negedge la_data_in[58]) (posedge wb_clk_i) (2.265:2.265:2.265))
    (SETUP (posedge la_data_in[59]) (posedge wb_clk_i) (1.025:1.025:1.025))
    (SETUP (negedge la_data_in[59]) (posedge wb_clk_i) (1.328:1.328:1.328))
    (HOLD (posedge la_data_in[59]) (posedge wb_clk_i) (0.317:0.317:0.317))
    (HOLD (negedge la_data_in[59]) (posedge wb_clk_i) (0.329:0.329:0.329))
    (SETUP (posedge la_data_in[60]) (posedge wb_clk_i) (1.041:1.041:1.041))
    (SETUP (negedge la_data_in[60]) (posedge wb_clk_i) (1.338:1.338:1.338))
    (HOLD (posedge la_data_in[60]) (posedge wb_clk_i) (0.290:0.290:0.290))
    (HOLD (negedge la_data_in[60]) (posedge wb_clk_i) (0.317:0.317:0.317))
    (SETUP (posedge la_data_in[61]) (posedge wb_clk_i) (-0.612:-0.612:-0.612))
    (SETUP (negedge la_data_in[61]) (posedge wb_clk_i) (-0.232:-0.232:-0.232))
    (HOLD (posedge la_data_in[61]) (posedge wb_clk_i) (1.983:1.983:1.983))
    (HOLD (negedge la_data_in[61]) (posedge wb_clk_i) (1.953:1.953:1.953))
    (SETUP (posedge la_data_in[63]) (posedge wb_clk_i) (0.230:0.230:0.230))
    (SETUP (negedge la_data_in[63]) (posedge wb_clk_i) (0.544:0.544:0.544))
    (HOLD (posedge la_data_in[63]) (posedge wb_clk_i) (2.757:2.757:2.757))
    (HOLD (negedge la_data_in[63]) (posedge wb_clk_i) (2.538:2.538:2.538))
    (SETUP (posedge wbs_we_i) (posedge wb_clk_i) (0.434:0.434:0.434))
    (SETUP (negedge wbs_we_i) (posedge wb_clk_i) (0.369:0.369:0.369))
    (HOLD (posedge wbs_we_i) (posedge wb_clk_i) (5.150:5.150:5.150))
    (HOLD (negedge wbs_we_i) (posedge wb_clk_i) (5.168:5.168:5.168))
    (SETUP (posedge wbs_stb_i) (posedge wb_clk_i) (2.680:2.680:2.680))
    (SETUP (negedge wbs_stb_i) (posedge wb_clk_i) (3.001:3.001:3.001))
    (HOLD (posedge wbs_stb_i) (posedge wb_clk_i) (4.341:4.341:4.341))
    (HOLD (negedge wbs_stb_i) (posedge wb_clk_i) (4.532:4.532:4.532))
    (SETUP (posedge wbs_cyc_i) (posedge wb_clk_i) (2.662:2.662:2.662))
    (SETUP (negedge wbs_cyc_i) (posedge wb_clk_i) (3.043:3.043:3.043))
    (HOLD (posedge wbs_cyc_i) (posedge wb_clk_i) (4.380:4.380:4.380))
    (HOLD (negedge wbs_cyc_i) (posedge wb_clk_i) (4.541:4.541:4.541))
    (SETUP (posedge wb_rst_i) (posedge wb_clk_i) (-1.104:-1.104:-1.104))
    (SETUP (negedge wb_rst_i) (posedge wb_clk_i) (-1.187:-1.187:-1.187))
    (HOLD (posedge wb_rst_i) (posedge wb_clk_i) (4.052:4.052:4.052))
    (HOLD (negedge wb_rst_i) (posedge wb_clk_i) (3.995:3.995:3.995))
  )
 )
)
