(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec  1 16:18:28 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (0.001:0.001:0.001))
    (INTERCONNECT io_in[10] mprj.io_in[10] (0.008:0.008:0.008))
    (INTERCONNECT io_in[11] mprj.io_in[11] (0.009:0.009:0.009))
    (INTERCONNECT io_in[12] mprj.io_in[12] (0.011:0.011:0.011))
    (INTERCONNECT io_in[13] mprj.io_in[13] (0.012:0.012:0.012))
    (INTERCONNECT io_in[14] mprj.io_in[14] (0.014:0.014:0.014))
    (INTERCONNECT io_in[15] mprj.io_in[15] (0.016:0.016:0.016))
    (INTERCONNECT io_in[16] mprj.io_in[16] (0.015:0.015:0.015))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.015:0.015:0.015))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.014:0.014:0.014))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.014:0.014:0.014))
    (INTERCONNECT io_in[1] mprj.io_in[1] (0.001:0.001:0.001))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.013:0.013:0.013))
    (INTERCONNECT io_in[21] mprj.io_in[21] (0.013:0.013:0.013))
    (INTERCONNECT io_in[22] mprj.io_in[22] (0.013:0.013:0.013))
    (INTERCONNECT io_in[23] mprj.io_in[23] (0.014:0.014:0.014))
    (INTERCONNECT io_in[24] mprj.io_in[24] (0.014:0.014:0.014))
    (INTERCONNECT io_in[25] mprj.io_in[25] (0.012:0.012:0.012))
    (INTERCONNECT io_in[26] mprj.io_in[26] (0.010:0.010:0.010))
    (INTERCONNECT io_in[27] mprj.io_in[27] (0.008:0.008:0.008))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.007:0.007:0.007))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.006:0.006:0.006))
    (INTERCONNECT io_in[2] mprj.io_in[2] (0.001:0.001:0.001))
    (INTERCONNECT io_in[30] mprj.io_in[30] (0.004:0.004:0.004))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.003:0.003:0.003))
    (INTERCONNECT io_in[32] mprj.io_in[32] (0.002:0.002:0.002))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.002:0.002:0.002))
    (INTERCONNECT io_in[34] mprj.io_in[34] (0.001:0.001:0.001))
    (INTERCONNECT io_in[35] mprj.io_in[35] (0.001:0.001:0.001))
    (INTERCONNECT io_in[36] mprj.io_in[36] (0.000:0.000:0.000))
    (INTERCONNECT io_in[37] mprj.io_in[37] (0.000:0.000:0.000))
    (INTERCONNECT io_in[3] mprj.io_in[3] (0.002:0.002:0.002))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.001:0.001:0.001))
    (INTERCONNECT io_in[5] mprj.io_in[5] (0.002:0.002:0.002))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.003:0.003:0.003))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.004:0.004:0.004))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.005:0.005:0.005))
    (INTERCONNECT io_in[9] mprj.io_in[9] (0.007:0.007:0.007))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.001:0.001:0.001))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (0.001:0.001:0.001))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (0.002:0.002:0.002))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (0.002:0.002:0.002))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.002:0.002:0.002))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (0.002:0.002:0.002))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (0.003:0.003:0.003))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (0.002:0.002:0.002))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (0.003:0.003:0.003))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (0.003:0.003:0.003))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (0.003:0.003:0.003))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (0.003:0.003:0.003))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (0.004:0.004:0.004))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (0.004:0.004:0.004))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (0.004:0.004:0.004))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (0.004:0.004:0.004))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (0.004:0.004:0.004))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (0.005:0.005:0.005))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (0.005:0.005:0.005))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.005:0.005:0.005))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (0.005:0.005:0.005))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (0.002:0.002:0.002))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (0.001:0.001:0.001))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.000:0.000:0.000))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (0.001:0.001:0.001))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (0.001:0.001:0.001))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.001:0.001:0.001))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (0.000:0.000:0.000))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (0.000:0.000:0.000))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.061:0.061:0.061))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.045:0.045:0.045))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.030:0.030:0.030))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.021:0.021:0.021))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.017:0.017:0.017))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.008:0.008:0.008))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.004:0.004:0.004))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.005:0.005:0.005))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.021:0.021:0.021))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.025:0.025:0.025))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.030:0.030:0.030))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.034:0.034:0.034))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.039:0.039:0.039))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.044:0.044:0.044))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.047:0.047:0.047))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.052:0.052:0.052))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.057:0.057:0.057))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.067:0.067:0.067))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.057:0.057:0.057))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.052:0.052:0.052))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.047:0.047:0.047))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.037:0.037:0.037))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.027:0.027:0.027))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.023:0.023:0.023))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.018:0.018:0.018))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.014:0.014:0.014))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.010:0.010:0.010))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.006:0.006:0.006))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.003:0.003:0.003))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.034:0.034:0.034) (0.034:0.034:0.034))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.041:0.041:0.041) (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.047:0.047:0.047) (0.047:0.047:0.047))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.054:0.054:0.054) (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.042:0.042:0.042))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.030:0.030:0.030))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.030:0.030:0.030))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.029:0.029:0.029))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.028:0.028:0.028))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.028:0.028:0.028))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.027:0.027:0.027))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.026:0.026:0.026))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.026:0.026:0.026))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.025:0.025:0.025))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.024:0.024:0.024))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.037:0.037:0.037))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.024:0.024:0.024))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.023:0.023:0.023))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.022:0.022:0.022))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.022:0.022:0.022))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.021:0.021:0.021))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.020:0.020:0.020))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.020:0.020:0.020))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.019:0.019:0.019))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.018:0.018:0.018))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.018:0.018:0.018))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.036:0.036:0.036))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.017:0.017:0.017))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.016:0.016:0.016))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.016:0.016:0.016))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.015:0.015:0.015))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.015:0.015:0.015))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.014:0.014:0.014))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.013:0.013:0.013))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.013:0.013:0.013))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.012:0.012:0.012))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.012:0.012:0.012))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.035:0.035:0.035))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.011:0.011:0.011))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.010:0.010:0.010))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.010:0.010:0.010))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.009:0.009:0.009))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.009:0.009:0.009))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.008:0.008:0.008))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.007:0.007:0.007))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.007:0.007:0.007))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.006:0.006:0.006))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.006:0.006:0.006))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.035:0.035:0.035))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.003:0.003:0.003))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.004:0.004:0.004))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.005:0.005:0.005))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.006:0.006:0.006))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.006:0.006:0.006))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.007:0.007:0.007))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.007:0.007:0.007))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.008:0.008:0.008))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.033:0.033:0.033))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.033:0.033:0.033))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.032:0.032:0.032))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.031:0.031:0.031))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.008:0.008:0.008))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.008:0.008:0.008))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.008:0.008:0.008))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.030:0.030:0.030) (0.030:0.030:0.030))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.031:0.031:0.031) (0.031:0.031:0.031))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.033:0.033:0.033) (0.033:0.033:0.033))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.034:0.034:0.034) (0.034:0.034:0.034))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.036:0.036:0.036) (0.035:0.035:0.035))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.038:0.038:0.038) (0.038:0.038:0.038))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.041:0.041:0.041) (0.041:0.041:0.041))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.043:0.043:0.043) (0.042:0.042:0.042))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.044:0.044:0.044) (0.044:0.044:0.044))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.045:0.045:0.045) (0.045:0.045:0.045))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.047:0.047:0.047) (0.047:0.047:0.047))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.048:0.048:0.048) (0.048:0.048:0.048))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.050:0.050:0.050) (0.050:0.050:0.050))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.051:0.051:0.051) (0.051:0.051:0.051))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.053:0.053:0.053) (0.053:0.053:0.053))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.054:0.054:0.054) (0.054:0.054:0.054))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.023:0.023:0.023) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "alpha_soc")
  (INSTANCE mprj)
  (DELAY
   (ABSOLUTE
    (IOPATH wb_clk_i wbs_dat_o[0] (15.570:15.570:15.570) (14.792:14.792:14.792))
    (IOPATH wb_clk_i wbs_dat_o[1] (15.560:15.560:15.560) (14.784:14.784:14.784))
    (IOPATH wb_clk_i wbs_dat_o[2] (15.687:15.687:15.687) (14.890:14.890:14.890))
    (IOPATH wb_clk_i wbs_dat_o[3] (15.605:15.605:15.605) (14.884:14.884:14.884))
    (IOPATH wb_clk_i wbs_dat_o[4] (15.677:15.677:15.677) (14.885:14.885:14.885))
    (IOPATH wb_clk_i wbs_dat_o[5] (15.395:15.395:15.395) (14.627:14.627:14.627))
    (IOPATH wb_clk_i wbs_dat_o[6] (15.156:15.156:15.156) (14.397:14.397:14.397))
    (IOPATH wb_clk_i wbs_dat_o[7] (15.493:15.493:15.493) (14.682:14.682:14.682))
    (IOPATH wb_clk_i wbs_dat_o[8] (15.603:15.603:15.603) (14.777:14.777:14.777))
    (IOPATH wb_clk_i wbs_dat_o[9] (15.528:15.528:15.528) (14.741:14.741:14.741))
    (IOPATH wb_clk_i wbs_dat_o[10] (15.423:15.423:15.423) (14.602:14.602:14.602))
    (IOPATH wb_clk_i wbs_dat_o[11] (15.725:15.725:15.725) (15.000:15.000:15.000))
    (IOPATH wb_clk_i wbs_dat_o[12] (15.391:15.391:15.391) (14.621:14.621:14.621))
    (IOPATH wb_clk_i wbs_dat_o[13] (14.886:14.886:14.886) (14.101:14.101:14.101))
    (IOPATH wb_clk_i wbs_dat_o[14] (14.868:14.868:14.868) (14.075:14.075:14.075))
    (IOPATH wb_clk_i wbs_dat_o[15] (12.843:12.843:12.843) (12.122:12.122:12.122))
    (IOPATH wb_clk_i wbs_dat_o[16] (13.484:13.484:13.484) (12.700:12.700:12.700))
    (IOPATH wb_clk_i wbs_dat_o[17] (13.931:13.931:13.931) (13.118:13.118:13.118))
    (IOPATH wb_clk_i wbs_dat_o[18] (13.853:13.853:13.853) (13.027:13.027:13.027))
    (IOPATH wb_clk_i wbs_dat_o[19] (14.213:14.213:14.213) (13.410:13.410:13.410))
    (IOPATH wb_clk_i wbs_dat_o[20] (13.044:13.044:13.044) (12.232:12.232:12.232))
    (IOPATH wb_clk_i wbs_dat_o[21] (13.609:13.609:13.609) (12.760:12.760:12.760))
    (IOPATH wb_clk_i wbs_dat_o[22] (13.834:13.834:13.834) (12.940:12.940:12.940))
    (IOPATH wb_clk_i wbs_dat_o[23] (13.848:13.848:13.848) (13.025:13.025:13.025))
    (IOPATH wb_clk_i wbs_dat_o[24] (14.449:14.449:14.449) (13.575:13.575:13.575))
    (IOPATH wb_clk_i wbs_dat_o[25] (15.555:15.555:15.555) (14.673:14.673:14.673))
    (IOPATH wb_clk_i wbs_dat_o[26] (15.351:15.351:15.351) (14.478:14.478:14.478))
    (IOPATH wb_clk_i wbs_dat_o[27] (14.492:14.492:14.492) (13.688:13.688:13.688))
    (IOPATH wb_clk_i wbs_dat_o[28] (15.161:15.161:15.161) (14.338:14.338:14.338))
    (IOPATH wb_clk_i wbs_dat_o[29] (15.059:15.059:15.059) (14.226:14.226:14.226))
    (IOPATH wb_clk_i wbs_dat_o[30] (15.100:15.100:15.100) (14.282:14.282:14.282))
    (IOPATH wb_clk_i wbs_dat_o[31] (15.091:15.091:15.091) (14.280:14.280:14.280))
    (IOPATH wb_clk_i io_out[0] (9.207:9.207:9.207) (8.986:8.986:8.986))
    (IOPATH wb_clk_i io_out[1] (9.196:9.196:9.196) (8.977:8.977:8.977))
    (IOPATH wb_clk_i io_out[2] (9.264:9.264:9.264) (9.036:9.036:9.036))
    (IOPATH wb_clk_i io_out[3] (9.293:9.293:9.293) (9.067:9.067:9.067))
    (IOPATH wb_clk_i io_out[4] (9.685:9.685:9.685) (9.433:9.433:9.433))
    (IOPATH wb_clk_i io_out[5] (10.498:10.498:10.498) (10.796:10.796:10.796))
    (IOPATH wb_clk_i io_out[6] (9.642:9.642:9.642) (9.408:9.408:9.408))
    (IOPATH wb_clk_i io_out[7] (9.624:9.624:9.624) (9.371:9.371:9.371))
    (IOPATH wb_clk_i io_out[8] (9.594:9.594:9.594) (9.335:9.335:9.335))
    (IOPATH wb_clk_i io_oeb[0] (9.358:9.358:9.358) (9.467:9.467:9.467))
    (IOPATH wb_clk_i io_oeb[1] (9.328:9.328:9.328) (9.432:9.432:9.432))
    (IOPATH wb_clk_i io_oeb[2] (9.360:9.360:9.360) (9.459:9.459:9.459))
    (IOPATH wb_clk_i io_oeb[3] (9.589:9.589:9.589) (9.671:9.671:9.671))
    (IOPATH wb_clk_i wbs_ack_o (13.746:13.746:13.746) (13.163:13.163:13.163))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge wbs_sel_i[0]) (posedge wb_clk_i) (-0.818:-0.818:-0.818))
    (SETUP (negedge wbs_sel_i[0]) (posedge wb_clk_i) (-1.263:-1.263:-1.263))
    (HOLD (posedge wbs_sel_i[0]) (posedge wb_clk_i) (4.499:4.499:4.499))
    (HOLD (negedge wbs_sel_i[0]) (posedge wb_clk_i) (4.526:4.526:4.526))
    (SETUP (posedge wbs_sel_i[1]) (posedge wb_clk_i) (-0.429:-0.429:-0.429))
    (SETUP (negedge wbs_sel_i[1]) (posedge wb_clk_i) (-0.507:-0.507:-0.507))
    (HOLD (posedge wbs_sel_i[1]) (posedge wb_clk_i) (4.113:4.113:4.113))
    (HOLD (negedge wbs_sel_i[1]) (posedge wb_clk_i) (3.766:3.766:3.766))
    (SETUP (posedge wbs_sel_i[2]) (posedge wb_clk_i) (-0.475:-0.475:-0.475))
    (SETUP (negedge wbs_sel_i[2]) (posedge wb_clk_i) (-0.526:-0.526:-0.526))
    (HOLD (posedge wbs_sel_i[2]) (posedge wb_clk_i) (4.159:4.159:4.159))
    (HOLD (negedge wbs_sel_i[2]) (posedge wb_clk_i) (3.785:3.785:3.785))
    (SETUP (posedge wbs_sel_i[3]) (posedge wb_clk_i) (-0.410:-0.410:-0.410))
    (SETUP (negedge wbs_sel_i[3]) (posedge wb_clk_i) (-0.444:-0.444:-0.444))
    (HOLD (posedge wbs_sel_i[3]) (posedge wb_clk_i) (4.093:4.093:4.093))
    (HOLD (negedge wbs_sel_i[3]) (posedge wb_clk_i) (3.703:3.703:3.703))
    (SETUP (posedge wbs_dat_i[0]) (posedge wb_clk_i) (-2.414:-2.414:-2.414))
    (SETUP (negedge wbs_dat_i[0]) (posedge wb_clk_i) (-2.355:-2.355:-2.355))
    (HOLD (posedge wbs_dat_i[0]) (posedge wb_clk_i) (4.672:4.672:4.672))
    (HOLD (negedge wbs_dat_i[0]) (posedge wb_clk_i) (4.691:4.691:4.691))
    (SETUP (posedge wbs_dat_i[1]) (posedge wb_clk_i) (-2.444:-2.444:-2.444))
    (SETUP (negedge wbs_dat_i[1]) (posedge wb_clk_i) (-2.158:-2.158:-2.158))
    (HOLD (posedge wbs_dat_i[1]) (posedge wb_clk_i) (4.463:4.463:4.463))
    (HOLD (negedge wbs_dat_i[1]) (posedge wb_clk_i) (4.439:4.439:4.439))
    (SETUP (posedge wbs_dat_i[2]) (posedge wb_clk_i) (-2.603:-2.603:-2.603))
    (SETUP (negedge wbs_dat_i[2]) (posedge wb_clk_i) (-2.315:-2.315:-2.315))
    (HOLD (posedge wbs_dat_i[2]) (posedge wb_clk_i) (4.174:4.174:4.174))
    (HOLD (negedge wbs_dat_i[2]) (posedge wb_clk_i) (4.113:4.113:4.113))
    (SETUP (posedge wbs_dat_i[3]) (posedge wb_clk_i) (-2.266:-2.266:-2.266))
    (SETUP (negedge wbs_dat_i[3]) (posedge wb_clk_i) (-1.939:-1.939:-1.939))
    (HOLD (posedge wbs_dat_i[3]) (posedge wb_clk_i) (3.966:3.966:3.966))
    (HOLD (negedge wbs_dat_i[3]) (posedge wb_clk_i) (3.893:3.893:3.893))
    (SETUP (posedge wbs_dat_i[4]) (posedge wb_clk_i) (-2.170:-2.170:-2.170))
    (SETUP (negedge wbs_dat_i[4]) (posedge wb_clk_i) (-1.878:-1.878:-1.878))
    (HOLD (posedge wbs_dat_i[4]) (posedge wb_clk_i) (4.138:4.138:4.138))
    (HOLD (negedge wbs_dat_i[4]) (posedge wb_clk_i) (4.108:4.108:4.108))
    (SETUP (posedge wbs_dat_i[5]) (posedge wb_clk_i) (-2.105:-2.105:-2.105))
    (SETUP (negedge wbs_dat_i[5]) (posedge wb_clk_i) (-1.848:-1.848:-1.848))
    (HOLD (posedge wbs_dat_i[5]) (posedge wb_clk_i) (4.005:4.005:4.005))
    (HOLD (negedge wbs_dat_i[5]) (posedge wb_clk_i) (4.062:4.062:4.062))
    (SETUP (posedge wbs_dat_i[6]) (posedge wb_clk_i) (-2.209:-2.209:-2.209))
    (SETUP (negedge wbs_dat_i[6]) (posedge wb_clk_i) (-1.907:-1.907:-1.907))
    (HOLD (posedge wbs_dat_i[6]) (posedge wb_clk_i) (4.164:4.164:4.164))
    (HOLD (negedge wbs_dat_i[6]) (posedge wb_clk_i) (4.164:4.164:4.164))
    (SETUP (posedge wbs_dat_i[7]) (posedge wb_clk_i) (-2.276:-2.276:-2.276))
    (SETUP (negedge wbs_dat_i[7]) (posedge wb_clk_i) (-1.961:-1.961:-1.961))
    (HOLD (posedge wbs_dat_i[7]) (posedge wb_clk_i) (4.156:4.156:4.156))
    (HOLD (negedge wbs_dat_i[7]) (posedge wb_clk_i) (4.164:4.164:4.164))
    (SETUP (posedge wbs_dat_i[8]) (posedge wb_clk_i) (-1.124:-1.124:-1.124))
    (SETUP (negedge wbs_dat_i[8]) (posedge wb_clk_i) (-0.742:-0.742:-0.742))
    (HOLD (posedge wbs_dat_i[8]) (posedge wb_clk_i) (3.485:3.485:3.485))
    (HOLD (negedge wbs_dat_i[8]) (posedge wb_clk_i) (3.358:3.358:3.358))
    (SETUP (posedge wbs_dat_i[9]) (posedge wb_clk_i) (-1.173:-1.173:-1.173))
    (SETUP (negedge wbs_dat_i[9]) (posedge wb_clk_i) (-0.794:-0.794:-0.794))
    (HOLD (posedge wbs_dat_i[9]) (posedge wb_clk_i) (3.535:3.535:3.535))
    (HOLD (negedge wbs_dat_i[9]) (posedge wb_clk_i) (3.418:3.418:3.418))
    (SETUP (posedge wbs_dat_i[10]) (posedge wb_clk_i) (-0.914:-0.914:-0.914))
    (SETUP (negedge wbs_dat_i[10]) (posedge wb_clk_i) (-0.499:-0.499:-0.499))
    (HOLD (posedge wbs_dat_i[10]) (posedge wb_clk_i) (3.274:3.274:3.274))
    (HOLD (negedge wbs_dat_i[10]) (posedge wb_clk_i) (3.182:3.182:3.182))
    (SETUP (posedge wbs_dat_i[11]) (posedge wb_clk_i) (-2.451:-2.451:-2.451))
    (SETUP (negedge wbs_dat_i[11]) (posedge wb_clk_i) (-2.169:-2.169:-2.169))
    (HOLD (posedge wbs_dat_i[11]) (posedge wb_clk_i) (4.770:4.770:4.770))
    (HOLD (negedge wbs_dat_i[11]) (posedge wb_clk_i) (4.827:4.827:4.827))
    (SETUP (posedge wbs_dat_i[12]) (posedge wb_clk_i) (-1.249:-1.249:-1.249))
    (SETUP (negedge wbs_dat_i[12]) (posedge wb_clk_i) (-0.811:-0.811:-0.811))
    (HOLD (posedge wbs_dat_i[12]) (posedge wb_clk_i) (3.582:3.582:3.582))
    (HOLD (negedge wbs_dat_i[12]) (posedge wb_clk_i) (3.446:3.446:3.446))
    (SETUP (posedge wbs_dat_i[13]) (posedge wb_clk_i) (-1.278:-1.278:-1.278))
    (SETUP (negedge wbs_dat_i[13]) (posedge wb_clk_i) (-0.832:-0.832:-0.832))
    (HOLD (posedge wbs_dat_i[13]) (posedge wb_clk_i) (3.636:3.636:3.636))
    (HOLD (negedge wbs_dat_i[13]) (posedge wb_clk_i) (3.502:3.502:3.502))
    (SETUP (posedge wbs_dat_i[14]) (posedge wb_clk_i) (-1.265:-1.265:-1.265))
    (SETUP (negedge wbs_dat_i[14]) (posedge wb_clk_i) (-0.860:-0.860:-0.860))
    (HOLD (posedge wbs_dat_i[14]) (posedge wb_clk_i) (3.559:3.559:3.559))
    (HOLD (negedge wbs_dat_i[14]) (posedge wb_clk_i) (3.470:3.470:3.470))
    (SETUP (posedge wbs_dat_i[15]) (posedge wb_clk_i) (-1.396:-1.396:-1.396))
    (SETUP (negedge wbs_dat_i[15]) (posedge wb_clk_i) (-0.960:-0.960:-0.960))
    (HOLD (posedge wbs_dat_i[15]) (posedge wb_clk_i) (3.724:3.724:3.724))
    (HOLD (negedge wbs_dat_i[15]) (posedge wb_clk_i) (3.592:3.592:3.592))
    (SETUP (posedge wbs_dat_i[16]) (posedge wb_clk_i) (-1.385:-1.385:-1.385))
    (SETUP (negedge wbs_dat_i[16]) (posedge wb_clk_i) (-0.929:-0.929:-0.929))
    (HOLD (posedge wbs_dat_i[16]) (posedge wb_clk_i) (3.652:3.652:3.652))
    (HOLD (negedge wbs_dat_i[16]) (posedge wb_clk_i) (3.504:3.504:3.504))
    (SETUP (posedge wbs_dat_i[17]) (posedge wb_clk_i) (-1.439:-1.439:-1.439))
    (SETUP (negedge wbs_dat_i[17]) (posedge wb_clk_i) (-0.967:-0.967:-0.967))
    (HOLD (posedge wbs_dat_i[17]) (posedge wb_clk_i) (3.675:3.675:3.675))
    (HOLD (negedge wbs_dat_i[17]) (posedge wb_clk_i) (3.535:3.535:3.535))
    (SETUP (posedge wbs_dat_i[18]) (posedge wb_clk_i) (-1.541:-1.541:-1.541))
    (SETUP (negedge wbs_dat_i[18]) (posedge wb_clk_i) (-1.177:-1.177:-1.177))
    (HOLD (posedge wbs_dat_i[18]) (posedge wb_clk_i) (3.741:3.741:3.741))
    (HOLD (negedge wbs_dat_i[18]) (posedge wb_clk_i) (3.600:3.600:3.600))
    (SETUP (posedge wbs_dat_i[19]) (posedge wb_clk_i) (-1.580:-1.580:-1.580))
    (SETUP (negedge wbs_dat_i[19]) (posedge wb_clk_i) (-1.183:-1.183:-1.183))
    (HOLD (posedge wbs_dat_i[19]) (posedge wb_clk_i) (3.740:3.740:3.740))
    (HOLD (negedge wbs_dat_i[19]) (posedge wb_clk_i) (3.605:3.605:3.605))
    (SETUP (posedge wbs_dat_i[20]) (posedge wb_clk_i) (-1.564:-1.564:-1.564))
    (SETUP (negedge wbs_dat_i[20]) (posedge wb_clk_i) (-1.217:-1.217:-1.217))
    (HOLD (posedge wbs_dat_i[20]) (posedge wb_clk_i) (3.762:3.762:3.762))
    (HOLD (negedge wbs_dat_i[20]) (posedge wb_clk_i) (3.654:3.654:3.654))
    (SETUP (posedge wbs_dat_i[21]) (posedge wb_clk_i) (-1.562:-1.562:-1.562))
    (SETUP (negedge wbs_dat_i[21]) (posedge wb_clk_i) (-1.205:-1.205:-1.205))
    (HOLD (posedge wbs_dat_i[21]) (posedge wb_clk_i) (3.777:3.777:3.777))
    (HOLD (negedge wbs_dat_i[21]) (posedge wb_clk_i) (3.658:3.658:3.658))
    (SETUP (posedge wbs_dat_i[22]) (posedge wb_clk_i) (-1.532:-1.532:-1.532))
    (SETUP (negedge wbs_dat_i[22]) (posedge wb_clk_i) (-1.160:-1.160:-1.160))
    (HOLD (posedge wbs_dat_i[22]) (posedge wb_clk_i) (3.743:3.743:3.743))
    (HOLD (negedge wbs_dat_i[22]) (posedge wb_clk_i) (3.609:3.609:3.609))
    (SETUP (posedge wbs_dat_i[23]) (posedge wb_clk_i) (-1.709:-1.709:-1.709))
    (SETUP (negedge wbs_dat_i[23]) (posedge wb_clk_i) (-1.400:-1.400:-1.400))
    (HOLD (posedge wbs_dat_i[23]) (posedge wb_clk_i) (3.911:3.911:3.911))
    (HOLD (negedge wbs_dat_i[23]) (posedge wb_clk_i) (3.837:3.837:3.837))
    (SETUP (posedge wbs_dat_i[24]) (posedge wb_clk_i) (-1.573:-1.573:-1.573))
    (SETUP (negedge wbs_dat_i[24]) (posedge wb_clk_i) (-1.245:-1.245:-1.245))
    (HOLD (posedge wbs_dat_i[24]) (posedge wb_clk_i) (3.837:3.837:3.837))
    (HOLD (negedge wbs_dat_i[24]) (posedge wb_clk_i) (3.756:3.756:3.756))
    (SETUP (posedge wbs_dat_i[25]) (posedge wb_clk_i) (-1.506:-1.506:-1.506))
    (SETUP (negedge wbs_dat_i[25]) (posedge wb_clk_i) (-1.176:-1.176:-1.176))
    (HOLD (posedge wbs_dat_i[25]) (posedge wb_clk_i) (3.761:3.761:3.761))
    (HOLD (negedge wbs_dat_i[25]) (posedge wb_clk_i) (3.679:3.679:3.679))
    (SETUP (posedge wbs_dat_i[26]) (posedge wb_clk_i) (-1.513:-1.513:-1.513))
    (SETUP (negedge wbs_dat_i[26]) (posedge wb_clk_i) (-1.142:-1.142:-1.142))
    (HOLD (posedge wbs_dat_i[26]) (posedge wb_clk_i) (3.791:3.791:3.791))
    (HOLD (negedge wbs_dat_i[26]) (posedge wb_clk_i) (3.703:3.703:3.703))
    (SETUP (posedge wbs_dat_i[27]) (posedge wb_clk_i) (-1.621:-1.621:-1.621))
    (SETUP (negedge wbs_dat_i[27]) (posedge wb_clk_i) (-1.295:-1.295:-1.295))
    (HOLD (posedge wbs_dat_i[27]) (posedge wb_clk_i) (3.957:3.957:3.957))
    (HOLD (negedge wbs_dat_i[27]) (posedge wb_clk_i) (3.855:3.855:3.855))
    (SETUP (posedge wbs_dat_i[28]) (posedge wb_clk_i) (-1.431:-1.431:-1.431))
    (SETUP (negedge wbs_dat_i[28]) (posedge wb_clk_i) (-1.120:-1.120:-1.120))
    (HOLD (posedge wbs_dat_i[28]) (posedge wb_clk_i) (3.730:3.730:3.730))
    (HOLD (negedge wbs_dat_i[28]) (posedge wb_clk_i) (3.659:3.659:3.659))
    (SETUP (posedge wbs_dat_i[29]) (posedge wb_clk_i) (-1.398:-1.398:-1.398))
    (SETUP (negedge wbs_dat_i[29]) (posedge wb_clk_i) (-1.082:-1.082:-1.082))
    (HOLD (posedge wbs_dat_i[29]) (posedge wb_clk_i) (3.709:3.709:3.709))
    (HOLD (negedge wbs_dat_i[29]) (posedge wb_clk_i) (3.631:3.631:3.631))
    (SETUP (posedge wbs_dat_i[30]) (posedge wb_clk_i) (-1.408:-1.408:-1.408))
    (SETUP (negedge wbs_dat_i[30]) (posedge wb_clk_i) (-1.091:-1.091:-1.091))
    (HOLD (posedge wbs_dat_i[30]) (posedge wb_clk_i) (3.672:3.672:3.672))
    (HOLD (negedge wbs_dat_i[30]) (posedge wb_clk_i) (3.602:3.602:3.602))
    (SETUP (posedge wbs_dat_i[31]) (posedge wb_clk_i) (-1.403:-1.403:-1.403))
    (SETUP (negedge wbs_dat_i[31]) (posedge wb_clk_i) (-1.075:-1.075:-1.075))
    (HOLD (posedge wbs_dat_i[31]) (posedge wb_clk_i) (3.653:3.653:3.653))
    (HOLD (negedge wbs_dat_i[31]) (posedge wb_clk_i) (3.582:3.582:3.582))
    (SETUP (posedge wbs_adr_i[0]) (posedge wb_clk_i) (0.396:0.396:0.396))
    (SETUP (negedge wbs_adr_i[0]) (posedge wb_clk_i) (1.232:1.232:1.232))
    (HOLD (posedge wbs_adr_i[0]) (posedge wb_clk_i) (3.959:3.959:3.959))
    (HOLD (negedge wbs_adr_i[0]) (posedge wb_clk_i) (3.950:3.950:3.950))
    (SETUP (posedge wbs_adr_i[1]) (posedge wb_clk_i) (0.481:0.481:0.481))
    (SETUP (negedge wbs_adr_i[1]) (posedge wb_clk_i) (1.190:1.190:1.190))
    (HOLD (posedge wbs_adr_i[1]) (posedge wb_clk_i) (3.954:3.954:3.954))
    (HOLD (negedge wbs_adr_i[1]) (posedge wb_clk_i) (3.842:3.842:3.842))
    (SETUP (posedge wbs_adr_i[2]) (posedge wb_clk_i) (0.364:0.364:0.364))
    (SETUP (negedge wbs_adr_i[2]) (posedge wb_clk_i) (0.667:0.667:0.667))
    (HOLD (posedge wbs_adr_i[2]) (posedge wb_clk_i) (4.200:4.200:4.200))
    (HOLD (negedge wbs_adr_i[2]) (posedge wb_clk_i) (4.214:4.214:4.214))
    (SETUP (posedge wbs_adr_i[3]) (posedge wb_clk_i) (2.234:2.234:2.234))
    (SETUP (negedge wbs_adr_i[3]) (posedge wb_clk_i) (3.284:3.284:3.284))
    (HOLD (posedge wbs_adr_i[3]) (posedge wb_clk_i) (2.892:2.892:2.892))
    (HOLD (negedge wbs_adr_i[3]) (posedge wb_clk_i) (2.682:2.682:2.682))
    (SETUP (posedge wbs_adr_i[4]) (posedge wb_clk_i) (1.593:1.593:1.593))
    (SETUP (negedge wbs_adr_i[4]) (posedge wb_clk_i) (2.740:2.740:2.740))
    (HOLD (posedge wbs_adr_i[4]) (posedge wb_clk_i) (2.955:2.955:2.955))
    (HOLD (negedge wbs_adr_i[4]) (posedge wb_clk_i) (2.779:2.779:2.779))
    (SETUP (posedge wbs_adr_i[5]) (posedge wb_clk_i) (2.290:2.290:2.290))
    (SETUP (negedge wbs_adr_i[5]) (posedge wb_clk_i) (3.763:3.763:3.763))
    (HOLD (posedge wbs_adr_i[5]) (posedge wb_clk_i) (3.197:3.197:3.197))
    (HOLD (negedge wbs_adr_i[5]) (posedge wb_clk_i) (2.860:2.860:2.860))
    (SETUP (posedge wbs_adr_i[6]) (posedge wb_clk_i) (1.886:1.886:1.886))
    (SETUP (negedge wbs_adr_i[6]) (posedge wb_clk_i) (3.033:3.033:3.033))
    (HOLD (posedge wbs_adr_i[6]) (posedge wb_clk_i) (3.345:3.345:3.345))
    (HOLD (negedge wbs_adr_i[6]) (posedge wb_clk_i) (3.116:3.116:3.116))
    (SETUP (posedge wbs_adr_i[7]) (posedge wb_clk_i) (1.962:1.962:1.962))
    (SETUP (negedge wbs_adr_i[7]) (posedge wb_clk_i) (3.231:3.231:3.231))
    (HOLD (posedge wbs_adr_i[7]) (posedge wb_clk_i) (3.152:3.152:3.152))
    (HOLD (negedge wbs_adr_i[7]) (posedge wb_clk_i) (2.852:2.852:2.852))
    (SETUP (posedge wbs_adr_i[8]) (posedge wb_clk_i) (1.513:1.513:1.513))
    (SETUP (negedge wbs_adr_i[8]) (posedge wb_clk_i) (2.637:2.637:2.637))
    (HOLD (posedge wbs_adr_i[8]) (posedge wb_clk_i) (3.337:3.337:3.337))
    (HOLD (negedge wbs_adr_i[8]) (posedge wb_clk_i) (3.084:3.084:3.084))
    (SETUP (posedge wbs_adr_i[9]) (posedge wb_clk_i) (0.170:0.170:0.170))
    (SETUP (negedge wbs_adr_i[9]) (posedge wb_clk_i) (0.871:0.871:0.871))
    (HOLD (posedge wbs_adr_i[9]) (posedge wb_clk_i) (4.176:4.176:4.176))
    (HOLD (negedge wbs_adr_i[9]) (posedge wb_clk_i) (3.962:3.962:3.962))
    (SETUP (posedge wbs_adr_i[10]) (posedge wb_clk_i) (-0.188:-0.188:-0.188))
    (SETUP (negedge wbs_adr_i[10]) (posedge wb_clk_i) (0.506:0.506:0.506))
    (HOLD (posedge wbs_adr_i[10]) (posedge wb_clk_i) (4.268:4.268:4.268))
    (HOLD (negedge wbs_adr_i[10]) (posedge wb_clk_i) (4.115:4.115:4.115))
    (SETUP (posedge wbs_adr_i[11]) (posedge wb_clk_i) (1.288:1.288:1.288))
    (SETUP (negedge wbs_adr_i[11]) (posedge wb_clk_i) (2.249:2.249:2.249))
    (HOLD (posedge wbs_adr_i[11]) (posedge wb_clk_i) (3.059:3.059:3.059))
    (HOLD (negedge wbs_adr_i[11]) (posedge wb_clk_i) (2.817:2.817:2.817))
    (SETUP (posedge wbs_adr_i[12]) (posedge wb_clk_i) (1.295:1.295:1.295))
    (SETUP (negedge wbs_adr_i[12]) (posedge wb_clk_i) (1.965:1.965:1.965))
    (HOLD (posedge wbs_adr_i[12]) (posedge wb_clk_i) (3.095:3.095:3.095))
    (HOLD (negedge wbs_adr_i[12]) (posedge wb_clk_i) (2.788:2.788:2.788))
    (SETUP (posedge wbs_adr_i[13]) (posedge wb_clk_i) (1.411:1.411:1.411))
    (SETUP (negedge wbs_adr_i[13]) (posedge wb_clk_i) (2.108:2.108:2.108))
    (HOLD (posedge wbs_adr_i[13]) (posedge wb_clk_i) (3.305:3.305:3.305))
    (HOLD (negedge wbs_adr_i[13]) (posedge wb_clk_i) (3.010:3.010:3.010))
    (SETUP (posedge wbs_adr_i[14]) (posedge wb_clk_i) (2.337:2.337:2.337))
    (SETUP (negedge wbs_adr_i[14]) (posedge wb_clk_i) (3.566:3.566:3.566))
    (HOLD (posedge wbs_adr_i[14]) (posedge wb_clk_i) (2.961:2.961:2.961))
    (HOLD (negedge wbs_adr_i[14]) (posedge wb_clk_i) (2.510:2.510:2.510))
    (SETUP (posedge wbs_adr_i[15]) (posedge wb_clk_i) (2.280:2.280:2.280))
    (SETUP (negedge wbs_adr_i[15]) (posedge wb_clk_i) (3.527:3.527:3.527))
    (HOLD (posedge wbs_adr_i[15]) (posedge wb_clk_i) (3.089:3.089:3.089))
    (HOLD (negedge wbs_adr_i[15]) (posedge wb_clk_i) (2.994:2.994:2.994))
    (SETUP (posedge wbs_adr_i[16]) (posedge wb_clk_i) (2.031:2.031:2.031))
    (SETUP (negedge wbs_adr_i[16]) (posedge wb_clk_i) (3.216:3.216:3.216))
    (HOLD (posedge wbs_adr_i[16]) (posedge wb_clk_i) (3.225:3.225:3.225))
    (HOLD (negedge wbs_adr_i[16]) (posedge wb_clk_i) (3.031:3.031:3.031))
    (SETUP (posedge wbs_adr_i[17]) (posedge wb_clk_i) (2.033:2.033:2.033))
    (SETUP (negedge wbs_adr_i[17]) (posedge wb_clk_i) (3.288:3.288:3.288))
    (HOLD (posedge wbs_adr_i[17]) (posedge wb_clk_i) (3.282:3.282:3.282))
    (HOLD (negedge wbs_adr_i[17]) (posedge wb_clk_i) (2.885:2.885:2.885))
    (SETUP (posedge wbs_adr_i[18]) (posedge wb_clk_i) (2.441:2.441:2.441))
    (SETUP (negedge wbs_adr_i[18]) (posedge wb_clk_i) (3.627:3.627:3.627))
    (HOLD (posedge wbs_adr_i[18]) (posedge wb_clk_i) (2.971:2.971:2.971))
    (HOLD (negedge wbs_adr_i[18]) (posedge wb_clk_i) (2.855:2.855:2.855))
    (SETUP (posedge wbs_adr_i[19]) (posedge wb_clk_i) (2.501:2.501:2.501))
    (SETUP (negedge wbs_adr_i[19]) (posedge wb_clk_i) (3.667:3.667:3.667))
    (HOLD (posedge wbs_adr_i[19]) (posedge wb_clk_i) (3.071:3.071:3.071))
    (HOLD (negedge wbs_adr_i[19]) (posedge wb_clk_i) (2.831:2.831:2.831))
    (SETUP (posedge wbs_adr_i[20]) (posedge wb_clk_i) (2.471:2.471:2.471))
    (SETUP (negedge wbs_adr_i[20]) (posedge wb_clk_i) (3.712:3.712:3.712))
    (HOLD (posedge wbs_adr_i[20]) (posedge wb_clk_i) (3.121:3.121:3.121))
    (HOLD (negedge wbs_adr_i[20]) (posedge wb_clk_i) (2.730:2.730:2.730))
    (SETUP (posedge wbs_adr_i[21]) (posedge wb_clk_i) (1.946:1.946:1.946))
    (SETUP (negedge wbs_adr_i[21]) (posedge wb_clk_i) (3.175:3.175:3.175))
    (HOLD (posedge wbs_adr_i[21]) (posedge wb_clk_i) (3.331:3.331:3.331))
    (HOLD (negedge wbs_adr_i[21]) (posedge wb_clk_i) (2.941:2.941:2.941))
    (SETUP (posedge wbs_adr_i[22]) (posedge wb_clk_i) (2.493:2.493:2.493))
    (SETUP (negedge wbs_adr_i[22]) (posedge wb_clk_i) (4.064:4.064:4.064))
    (HOLD (posedge wbs_adr_i[22]) (posedge wb_clk_i) (2.885:2.885:2.885))
    (HOLD (negedge wbs_adr_i[22]) (posedge wb_clk_i) (2.574:2.574:2.574))
    (SETUP (posedge wbs_adr_i[23]) (posedge wb_clk_i) (0.945:0.945:0.945))
    (SETUP (negedge wbs_adr_i[23]) (posedge wb_clk_i) (2.623:2.623:2.623))
    (HOLD (posedge wbs_adr_i[23]) (posedge wb_clk_i) (4.188:4.188:4.188))
    (HOLD (negedge wbs_adr_i[23]) (posedge wb_clk_i) (3.629:3.629:3.629))
    (SETUP (posedge wbs_adr_i[24]) (posedge wb_clk_i) (2.665:2.665:2.665))
    (SETUP (negedge wbs_adr_i[24]) (posedge wb_clk_i) (4.305:4.305:4.305))
    (HOLD (posedge wbs_adr_i[24]) (posedge wb_clk_i) (3.194:3.194:3.194))
    (HOLD (negedge wbs_adr_i[24]) (posedge wb_clk_i) (2.895:2.895:2.895))
    (SETUP (posedge wbs_adr_i[25]) (posedge wb_clk_i) (2.692:2.692:2.692))
    (SETUP (negedge wbs_adr_i[25]) (posedge wb_clk_i) (4.329:4.329:4.329))
    (HOLD (posedge wbs_adr_i[25]) (posedge wb_clk_i) (3.431:3.431:3.431))
    (HOLD (negedge wbs_adr_i[25]) (posedge wb_clk_i) (3.049:3.049:3.049))
    (SETUP (posedge wbs_adr_i[26]) (posedge wb_clk_i) (3.376:3.376:3.376))
    (SETUP (negedge wbs_adr_i[26]) (posedge wb_clk_i) (3.908:3.908:3.908))
    (HOLD (posedge wbs_adr_i[26]) (posedge wb_clk_i) (3.046:3.046:3.046))
    (HOLD (negedge wbs_adr_i[26]) (posedge wb_clk_i) (2.641:2.641:2.641))
    (SETUP (posedge wbs_adr_i[27]) (posedge wb_clk_i) (3.348:3.348:3.348))
    (SETUP (negedge wbs_adr_i[27]) (posedge wb_clk_i) (3.958:3.958:3.958))
    (HOLD (posedge wbs_adr_i[27]) (posedge wb_clk_i) (3.066:3.066:3.066))
    (HOLD (negedge wbs_adr_i[27]) (posedge wb_clk_i) (2.590:2.590:2.590))
    (SETUP (posedge wbs_adr_i[28]) (posedge wb_clk_i) (2.712:2.712:2.712))
    (SETUP (negedge wbs_adr_i[28]) (posedge wb_clk_i) (2.745:2.745:2.745))
    (HOLD (posedge wbs_adr_i[28]) (posedge wb_clk_i) (2.948:2.948:2.948))
    (HOLD (negedge wbs_adr_i[28]) (posedge wb_clk_i) (2.720:2.720:2.720))
    (SETUP (posedge wbs_adr_i[29]) (posedge wb_clk_i) (2.853:2.853:2.853))
    (SETUP (negedge wbs_adr_i[29]) (posedge wb_clk_i) (3.038:3.038:3.038))
    (HOLD (posedge wbs_adr_i[29]) (posedge wb_clk_i) (3.236:3.236:3.236))
    (HOLD (negedge wbs_adr_i[29]) (posedge wb_clk_i) (2.881:2.881:2.881))
    (SETUP (posedge io_in[0]) (posedge wb_clk_i) (-5.410:-5.410:-5.410))
    (SETUP (negedge io_in[0]) (posedge wb_clk_i) (-5.373:-5.373:-5.373))
    (HOLD (posedge io_in[0]) (posedge wb_clk_i) (6.657:6.657:6.657))
    (HOLD (negedge io_in[0]) (posedge wb_clk_i) (6.707:6.707:6.707))
    (SETUP (posedge io_in[1]) (posedge wb_clk_i) (-5.553:-5.553:-5.553))
    (SETUP (negedge io_in[1]) (posedge wb_clk_i) (-5.501:-5.501:-5.501))
    (HOLD (posedge io_in[1]) (posedge wb_clk_i) (6.790:6.790:6.790))
    (HOLD (negedge io_in[1]) (posedge wb_clk_i) (6.836:6.836:6.836))
    (SETUP (posedge io_in[2]) (posedge wb_clk_i) (-5.575:-5.575:-5.575))
    (SETUP (negedge io_in[2]) (posedge wb_clk_i) (-5.520:-5.520:-5.520))
    (HOLD (posedge io_in[2]) (posedge wb_clk_i) (6.812:6.812:6.812))
    (HOLD (negedge io_in[2]) (posedge wb_clk_i) (6.855:6.855:6.855))
    (SETUP (posedge io_in[3]) (posedge wb_clk_i) (-5.598:-5.598:-5.598))
    (SETUP (negedge io_in[3]) (posedge wb_clk_i) (-5.540:-5.540:-5.540))
    (HOLD (posedge io_in[3]) (posedge wb_clk_i) (6.835:6.835:6.835))
    (HOLD (negedge io_in[3]) (posedge wb_clk_i) (6.875:6.875:6.875))
    (SETUP (posedge io_in[9]) (posedge wb_clk_i) (-4.461:-4.461:-4.461))
    (SETUP (negedge io_in[9]) (posedge wb_clk_i) (-4.393:-4.393:-4.393))
    (HOLD (posedge io_in[9]) (posedge wb_clk_i) (5.860:5.860:5.860))
    (HOLD (negedge io_in[9]) (posedge wb_clk_i) (5.900:5.900:5.900))
    (SETUP (posedge wbs_we_i) (posedge wb_clk_i) (-1.041:-1.041:-1.041))
    (SETUP (negedge wbs_we_i) (posedge wb_clk_i) (-1.459:-1.459:-1.459))
    (HOLD (posedge wbs_we_i) (posedge wb_clk_i) (5.079:5.079:5.079))
    (HOLD (negedge wbs_we_i) (posedge wb_clk_i) (4.825:4.825:4.825))
    (SETUP (posedge wbs_stb_i) (posedge wb_clk_i) (0.460:0.460:0.460))
    (SETUP (negedge wbs_stb_i) (posedge wb_clk_i) (0.091:0.091:0.091))
    (HOLD (posedge wbs_stb_i) (posedge wb_clk_i) (5.162:5.162:5.162))
    (HOLD (negedge wbs_stb_i) (posedge wb_clk_i) (5.353:5.353:5.353))
    (SETUP (posedge wbs_cyc_i) (posedge wb_clk_i) (1.424:1.424:1.424))
    (SETUP (negedge wbs_cyc_i) (posedge wb_clk_i) (1.156:1.156:1.156))
    (HOLD (posedge wbs_cyc_i) (posedge wb_clk_i) (5.096:5.096:5.096))
    (HOLD (negedge wbs_cyc_i) (posedge wb_clk_i) (4.812:4.812:4.812))
    (SETUP (posedge wb_rst_i) (posedge wb_clk_i) (-5.927:-5.927:-5.927))
    (SETUP (negedge wb_rst_i) (posedge wb_clk_i) (-5.924:-5.924:-5.924))
    (HOLD (posedge wb_rst_i) (posedge wb_clk_i) (7.103:7.103:7.103))
    (HOLD (negedge wb_rst_i) (posedge wb_clk_i) (7.156:7.156:7.156))
  )
 )
)
